# emailClient

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/emailclientjavafx/emailclient/: EmailManager.java  HelloApplication.java  HelloController.java  Launcher.java  LoginWindowController.java
src/main/java/com/emailclientjavafx/emailclient/controller/: BaseController.java  ComposeMessageController.java  EmailDetailsController.java  EmailLoginResult.java  EmailSendingResult.java  LoginWindowController.java  MainWindowController.java  OptionsWindowController.java
src/main/java/com/emailclientjavafx/emailclient/controller/persistence/: Encoder.java  PersistenceAccess.java  ValidAccount.java
src/main/java/com/emailclientjavafx/emailclient/controller/services/: EmailSenderService.java  FetchFoldersService.java  FolderUpdaterService.java  LoginService.java  MessageRendererService.java
src/main/java/com/emailclientjavafx/emailclient/model/: EmailAccount.java  EmailMessage.java  EmailTreeItem.java  SizeInteger.java
src/main/java/com/emailclientjavafx/emailclient/view/: ColorTheme.java  FontSize.java  IconResolver.java  ViewFactory.java
src/main/resources/com/emailclientjavafx/emailclient/: hello-view.fxml
src/main/resources/com/emailclientjavafx/emailclient/view/: ComposeMessageWindow.fxml  EmailDetailsWindow.fxml  LoginWindow.fxml  MainWindow.fxml  OptionsWindow.fxml
src/main/resources/com/emailclientjavafx/emailclient/view/css/: themeDark.css
